{
  "name": "tcg-events",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p packages/shared && tsc -p apps/api",
    "lint": "eslint .",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "build": "npm run build -w @app/web",
    "start": "npm run start -w @app/api",
    "dev": "npm run dev -w @app/api & npm run dev -w @app/web",
    "db:generate": "npm run db:generate -w @app/api",
    "db:migrate": "npm run db:migrate -w @app/api",
    "db:seed": "npm run db:seed -w @app/api"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@tanstack/eslint-plugin-query": "5.104.0",
    "@types/node": "24.19.0",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.0",
    "vitest": "5.0.2"
  }
}
